*** Creating Trace Output File '.\Demo\Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\demo\startup_stm32f30x.o"'
### List of Objects: adding '".\demo\usb_core.o"'
### List of Objects: adding '".\demo\usb_init.o"'
### List of Objects: adding '".\demo\usb_int.o"'
### List of Objects: adding '".\demo\usb_mem.o"'
### List of Objects: adding '".\demo\usb_regs.o"'
### List of Objects: adding '".\demo\usb_sil.o"'
### List of Objects: adding '".\demo\stm32f3_discovery.o"'
### List of Objects: adding '".\demo\stm32f3_discovery_l3gd20.o"'
### List of Objects: adding '".\demo\stm32f3_discovery_lsm303dlhc.o"'
### List of Objects: adding '".\demo\stm32f30x_adc.o"'
### List of Objects: adding '".\demo\stm32f30x_can.o"'
### List of Objects: adding '".\demo\stm32f30x_comp.o"'
### List of Objects: adding '".\demo\stm32f30x_crc.o"'
### List of Objects: adding '".\demo\stm32f30x_dac.o"'
### List of Objects: adding '".\demo\stm32f30x_dbgmcu.o"'
### List of Objects: adding '".\demo\stm32f30x_dma.o"'
### List of Objects: adding '".\demo\stm32f30x_exti.o"'
### List of Objects: adding '".\demo\stm32f30x_flash.o"'
### List of Objects: adding '".\demo\stm32f30x_gpio.o"'
### List of Objects: adding '".\demo\stm32f30x_i2c.o"'
### List of Objects: adding '".\demo\stm32f30x_iwdg.o"'
### List of Objects: adding '".\demo\stm32f30x_misc.o"'
### List of Objects: adding '".\demo\stm32f30x_opamp.o"'
### List of Objects: adding '".\demo\stm32f30x_pwr.o"'
### List of Objects: adding '".\demo\stm32f30x_rcc.o"'
### List of Objects: adding '".\demo\stm32f30x_rtc.o"'
### List of Objects: adding '".\demo\stm32f30x_spi.o"'
### List of Objects: adding '".\demo\stm32f30x_syscfg.o"'
### List of Objects: adding '".\demo\stm32f30x_tim.o"'
### List of Objects: adding '".\demo\stm32f30x_usart.o"'
### List of Objects: adding '".\demo\stm32f30x_wwdg.o"'
### List of Objects: adding '".\demo\hw_config.o"'
### List of Objects: adding '".\demo\main.o"'
### List of Objects: adding '".\demo\stm32f30x_it.o"'
### List of Objects: adding '".\demo\system_stm32f30x.o"'
### List of Objects: adding '".\demo\usb_desc.o"'
### List of Objects: adding '".\demo\usb_endp.o"'
### List of Objects: adding '".\demo\usb_istr.o"'
### List of Objects: adding '".\demo\usb_prop.o"'
### List of Objects: adding '".\demo\usb_pwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\demo\startup_stm32f30x.o" ".\demo\usb_core.o" ".\demo\usb_init.o" ".\demo\usb_int.o" ".\demo\usb_mem.o" ".\demo\usb_regs.o" ".\demo\usb_sil.o" ".\demo\stm32f3_discovery.o" ".\demo\stm32f3_discovery_l3gd20.o" ".\demo\stm32f3_discovery_lsm303dlhc.o" ".\demo\stm32f30x_adc.o" ".\demo\stm32f30x_can.o" ".\demo\stm32f30x_comp.o" ".\demo\stm32f30x_crc.o" ".\demo\stm32f30x_dac.o" ".\demo\stm32f30x_dbgmcu.o" ".\demo\stm32f30x_dma.o" ".\demo\stm32f30x_exti.o" ".\demo\stm32f30x_flash.o" ".\demo\stm32f30x_gpio.o" ".\demo\stm32f30x_i2c.o" ".\demo\stm32f30x_iwdg.o" ".\demo\stm32f30x_misc.o" ".\demo\stm32f30x_opamp.o" ".\demo\stm32f30x_pwr.o" ".\demo\stm32f30x_rcc.o" ".\demo\stm32f30x_rtc.o" ".\demo\stm32f30x_spi.o" ".\demo\stm32f30x_syscfg.o" ".\demo\stm32f30x_tim.o" ".\demo\stm32f30x_usart.o" ".\demo\stm32f30x_wwdg.o" ".\demo\hw_config.o" ".\demo\main.o" ".\demo\stm32f30x_it.o" ".\demo\system_stm32f30x.o" ".\demo\usb_desc.o" ".\demo\usb_endp.o" ".\demo\usb_istr.o" ".\demo\usb_prop.o" ".\demo\usb_pwr.o" 
--library_type=microlib --strict --scatter ".\Demo\Demo.sct" 
--summary_stderr --info summarysizes -o .\Demo\Demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Demo\Demo.axf'
### ADS-LD Command File: '.\Demo\Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Demo\Demo.lnp', Handle=0x000003B0
### Writing '.lnp' file
### ADS-LD Command file '.\Demo\Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
