*** Creating Trace Output File '.\TIM_Combined\TIM_Combined.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\tim_combined\startup_stm32f30x.o"'
### List of Objects: adding '".\tim_combined\stm32f3_discovery.o"'
### List of Objects: adding '".\tim_combined\stm32f3_discovery_lsm303dlhc.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_gpio.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_misc.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_rcc.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_tim.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_syscfg.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_exti.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_i2c.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_usart.o"'
### List of Objects: adding '".\tim_combined\main.o"'
### List of Objects: adding '".\tim_combined\stm32f30x_it.o"'
### List of Objects: adding '".\tim_combined\system_stm32f30x.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\tim_combined\startup_stm32f30x.o" ".\tim_combined\stm32f3_discovery.o" ".\tim_combined\stm32f3_discovery_lsm303dlhc.o" ".\tim_combined\stm32f30x_gpio.o" ".\tim_combined\stm32f30x_misc.o" ".\tim_combined\stm32f30x_rcc.o" ".\tim_combined\stm32f30x_tim.o" ".\tim_combined\stm32f30x_syscfg.o" ".\tim_combined\stm32f30x_exti.o" ".\tim_combined\stm32f30x_i2c.o" ".\tim_combined\stm32f30x_usart.o" ".\tim_combined\main.o" ".\tim_combined\stm32f30x_it.o" ".\tim_combined\system_stm32f30x.o" 
--library_type=microlib --strict --scatter ".\TIM_Combined\TIM_Combined.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TIM_Combined\TIM_Combined.map" -o .\TIM_Combined\TIM_Combined.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\TIM_Combined\TIM_Combined.axf'
### ADS-LD Command File: '.\TIM_Combined\TIM_Combined.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\TIM_Combined\TIM_Combined.lnp', Handle=0x0000068C
### Writing '.lnp' file
### ADS-LD Command file '.\TIM_Combined\TIM_Combined.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
